/* start styling the header  */
header{
    background-color: transparent;
    position: relative;
    z-index: 1;
}
.container{
    grid-auto-rows: minmax(100px, auto);
    margin-top: 20px;
    background-color: transparent;
    position: relative;
    z-index: 1;
}
.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    z-index: 1;
}
.container .nav-logo{
    grid-column: 2/3;
    grid-row: 1;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 7px;
    padding: 0 30px 0 0;
}
.container .nav-logo .image{
    width: 140px;
}
.container .nav-logo p{
    font-family: "Montserrat";
    font-weight: 200;
    font-size: 10px;
    line-height: 12.19px;
    color: #E4E5EA;
    opacity: 0.7;
}
.container .nav-setting{
    grid-column: 3/7;
    grid-row: 1;
}
.container .nav-setting ul, .nav-contacts ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
.container .nav-setting ul li {
    font-size: 16px;
}
.container .nav-contacts{
    grid-column: 7/10;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
}
.container .nav-contacts ul{
    gap: 40px;
}
.container .nav-contacts ul li img{
    width: 20px;
    height: 20px;
}
/* end styling the header  */
/* start styling the hero  */
.hero{
    margin-bottom: 100px;
}
.hero .container{
    padding-top: 20px;
}
.hero .container .simple-desc{
    grid-column: 2/7;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 20px;
    margin-top: 50px;
}
.hero .container .simple-desc h1{
    width: 60%;
    font-weight: 400;
    font-size: 48px;
}
.hero .container .simple-desc h1 span{
    font-weight: 900;
    font-size: 48px;
    background-size: 100%;
    background-image: linear-gradient(to right, #FCB045, #FF3F78);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.hero .container .simple-desc p{
    opacity: .7;
    font-size: 18px;
    width: 275px;
}
.hero .container .services{
    grid-column: 7/10;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
    align-items: end;
}
.hero .container .services .services-header{
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    text-align: end;
}
.hero .container .services .services-header .for-phone{
    display: none;
}
.hero .container .services .services-header h2{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}
.hero .container .services .services-header h2 span{
    font-weight: 700;
    font-size: 18px;
    background-size: 100%;
    background-image: linear-gradient(0.1turn, #FCB045, #FF3F78, #FCB045, #FF3F78);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}
.hero .container .services .services-header ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    justify-content: end;
}
.hero .container .services .services-header ul li{
    width: 40%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;
    color: #E4E5EA;
}
.hero .container .services .services-header ul li h4{
    font-size: 18px;
    opacity: .9;
    font-weight: 500;
    text-transform: uppercase;
}
.hero .container .services .services-header ul li p{
    text-align: end;
    opacity: .7;
}
.hero .container .services button{
    width: 262px;
    height: 61px;
    font-weight: 500;
    font-size: 16px;
    background-color: #4077F3;
    color: #E4E5EA;
    border: none;
}

/* start design for balls */
.balls{
    position: absolute;
    top: -125px;
    left: 0;
    height: 120%;
    width: 100%;
    /* z-index: 5; */
}
.balls > div{
    position: absolute;
}
.balls .purple_light{
    width: 259px;
    top: 125px;
    Left: 50%;
    opacity: .5;
    transform: translateX(-50%);
  }
.balls .purple_light img{
    width: 100%;
    z-index: 4;
}
.balls .purple_ball{
    width: fit-content;
    top: 125px;
    Left: 60%;
    opacity: .5;
    transform: translateX(-50%);
}
.balls .red_ball_b{
    width: fit-content;
    top: 207px;
    Left: 41%;
    opacity: .5;
    transform: translateX(-50%);
}
.balls .red_ball{
    width: fit-content;
    top: 632px;
    Left: 57%;
    opacity: .5;
}
.balls .red_light{
    width: 311px;
    height: 269px;
    top: 37%;
    Left: 2px;
    opacity: .5;
    transform: translateY(-50%);
}
.balls .red_light img{
    width: 100%;
    height: 100%;
}
/* end design for balls */
/* start footer */
footer{
    width: 100%;
    padding-bottom: 20px;
}
footer .container{
    gap: 50px;
}
footer .container .footer-one, footer .container .footer-two, footer .container .footer-three{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: normal;
    gap: 20px;
}
footer .container .footer-one{
    grid-column: 2/4;
    grid-row: 1;
}
footer .container .footer-two{
    grid-column: 4/8;
    grid-row: 1;
}
footer .container .footer-three{
    grid-column: 7/10;
    grid-row: 1;
}
footer .container > div h4{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    color: #656566;
}
footer .container div ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .container div ul li{
    font-weight: 400;
    font-size: 14px;
    color: #E4E5EA;
    letter-spacing: .02rem;
}
footer .container > div div{
    display: flex;
    gap: 50px;
}
.footer-three h4{
    width: 100%;
    text-align: end;
}
.footer-three ul{
    width: 100%;
    text-align: end;
}
.footer-three .footer-number{
    font-size: 16px;
    font-weight: 500;
}
.footer-three ul .footer-icons{
    flex-direction: row-reverse;
}
.footer-three .footer-info{
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
    text-align: end;
    margin-top: 40px;
}
/* end footer */
/* fot smaller screen (for smart phones) */
@media (max-width: 500px){
    .container{
        display: block;
    }
    header{
        width: 100%;
    }
    header .container .nav-logo{
        display: none;
    }
    header .container .nav-setting ul{
        list-style: none;
        display: flex;
        gap: 20px;
    }
    header .container .nav-setting ul li:last-child{
        display: none;
    }
    header .container .nav-contacts{
        display: none;
    }
    .balls{
        display: none;
    }
    .hero{
        background: url("../../public/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .hero .container{
        padding: 20px;
    }
    .hero .container .simple-desc h1{
        font-size: 36px;
        font-weight: 400;
    }
    .hero .container .simple-desc h1 span{
        font-size: 36px;
        font-weight: 900;
    }
    .hero .container .services{
        align-items: start;
    }
    .hero .container .services .services-header{
        text-align: start;
    }
    .hero .container .services .services-header h2{
        margin: 0;
    }
    .hero .container .services .services-header ul{
        display: none;
    }
    .hero .container .services .services-header .for-phone{
        display: flex;
        width: 100%;
        justify-content: start;
        gap: 0;
    }
    .hero .container .services .services-header .for-phone li{
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 10px 0;
        font-size: 13px;
        text-transform: uppercase;
        position: relative;
        justify-content: flex-start;
        margin-left: 20px;
    }
    .hero .container .services .services-header .for-phone li::before{
        content: "-";
        background-size: 100%;
        background-image: linear-gradient(to right, #FCB045, #FF3F78);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        font-size: 28px;
        position: absolute;
        left: -20px;
        top: -2%;
    }
    .hero .container .services .services-header h2 span{
        text-transform: none;
    }
    .hero .container .services button{
        display: none;
    }
    footer .container{
        margin: 20px;
        display: flex;
        flex-direction: column;
    }
    .footer-three h4, .footer-three ul, .footer-three .footer-info{
        text-align: start
    }
    .footer-three ul .footer-icons {
        flex-direction: row;
    }
}